<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.lieruce.goforlunch.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_navigation_map_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="com.lieruce.goforlunch.ui.restaurants.RestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_navigation_restaurants_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_workmates"
        android:name="com.lieruce.goforlunch.ui.workmates.WorkmatesFragment"
        android:label="Workmates"
        tools:layout="@layout/fragment_workmates" />

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.lieruce.goforlunch.ui.restaurants.RestaurantDetailFragment"
        android:label="Restaurant Detail"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>

</navigation>
